analysis_options.yaml (before)
include: package:very_good_analysis/analysis_options.5.1.0.yaml
analyzer:
  errors:
    avoid_positional_boolean_parameters: ignore

linter:
  rules:
    always_declare_return_types: true
    always_put_control_body_on_new_line: true
    always_put_required_named_parameters_first: true
    always_specify_types: false
    always_use_package_imports: true
    annotate_overrides: true
    # annotate_redeclares: false
    avoid_annotating_with_dynamic: false
    avoid_bool_literals_in_conditional_expressions: true
    avoid_catches_without_on_clauses: false
    avoid_catching_errors: true
    avoid_classes_with_only_static_members: false
    avoid_double_and_int_checks: false
    avoid_dynamic_calls: false
    avoid_empty_else: true
    avoid_equals_and_hash_code_on_mutable_classes: true
    avoid_escaping_inner_quotes: true
    avoid_field_initializers_in_const_classes: true
    avoid_final_parameters: false
    avoid_function_literals_in_foreach_calls: true
    avoid_implementing_value_types: true
    avoid_init_to_null: true
    avoid_js_rounded_ints: true
    avoid_multiple_declarations_per_line: true
    avoid_null_checks_in_equality_operators: true
    avoid_positional_boolean_parameters: true
    avoid_print: true
    avoid_private_typedef_functions: true
    avoid_redundant_argument_values: true
    avoid_relative_lib_imports: true
    avoid_renaming_method_parameters: true
    avoid_return_types_on_setters: true
    avoid_returning_null_for_void: true
    avoid_returning_this: true
    avoid_setters_without_getters: true
    avoid_shadowing_type_parameters: true
    avoid_single_cascade_in_expression_statements: true
    avoid_slow_async_io: true
    avoid_type_to_string: true
    avoid_types_as_parameter_names: true
    avoid_types_on_closure_parameters: false
    avoid_unnecessary_containers: true
    avoid_unused_constructor_parameters: true
    avoid_void_async: true
    avoid_web_libraries_in_flutter: true
    await_only_futures: true
    camel_case_extensions: true
    camel_case_types: true
    cancel_subscriptions: true
    cascade_invocations: true
    cast_nullable_to_non_nullable: true
    close_sinks: true
    collection_methods_unrelated_type: true
    combinators_ordering: true
    comment_references: true
    conditional_uri_does_not_exist: true
    constant_identifier_names: true
    control_flow_in_finally: true
    curly_braces_in_flow_control_structures: true
    dangling_library_doc_comments: true
    depend_on_referenced_packages: false
    deprecated_consistency : true
    deprecated_member_use_from_same_package : true
    diagnostic_describe_all_properties: false
    directives_ordering : true
    discarded_futures: false
    # document_ignores: false
    empty_catches: true
    empty_constructor_bodies: true
    empty_statements: false
    eol_at_end_of_file: false
    exhaustive_cases: true
    file_names: false
    flutter_style_todos: false
    hash_and_equals: false
    implementation_imports: false
    implicit_call_tearoffs: false
    implicit_reopen: false
    invalid_case_patterns: false
    # invalid_runtime_check_with_js_interop_types: false
    join_return_with_assignment: false
    leading_newlines_in_multiline_strings: false
    library_annotations: false
    library_names: false
    library_prefixes: false
    library_private_types_in_public_api: false
    lines_longer_than_80_chars: false
    literal_only_boolean_expressions: false
    matching_super_parameters: false
    # missing_code_block_language_in_doc_comment: false
    missing_whitespace_between_adjacent_strings: false
    no_adjacent_strings_in_list: false
    no_default_cases: false
    no_duplicate_case_values: true
    no_leading_underscores_for_library_prefixes: false
    no_leading_underscores_for_local_identifiers: false
    no_literal_bool_comparisons: true
    no_logic_in_create_state: false
    no_runtimeType_toString: false
    no_self_assignments: false
    no_wildcard_variable_uses: false
    non_constant_identifier_names: false
    noop_primitive_operations: false
    null_check_on_nullable_type_parameter: false
    null_closures: false
    omit_local_variable_types: false
    one_member_abstracts: false
    only_throw_errors: false
    overridden_fields: false
    package_names: false
    package_prefixed_library_names: false
    parameter_assignments: false
    prefer_adjacent_string_concatenation: false
    prefer_asserts_in_initializer_lists: false
    prefer_asserts_with_message: false
    prefer_collection_literals: false
    prefer_conditional_assignment: true
    prefer_const_constructors: false
    prefer_const_constructors_in_immutables: false
    prefer_const_declarations: true
    prefer_const_literals_to_create_immutables: false
    prefer_constructors_over_static_methods: false
    prefer_contains: false
    prefer_double_quotes: false
    prefer_expression_function_bodies: false
    prefer_final_fields: false
    prefer_final_in_for_each: false
    prefer_final_locals: false
    prefer_final_parameters: false
    prefer_for_elements_to_map_fromIterable: false
    prefer_foreach: false
    prefer_function_declarations_over_variables: false
    prefer_generic_function_type_aliases: false
    prefer_if_elements_to_conditional_expressions: false
    prefer_if_null_operators: false
    prefer_initializing_formals: false
    prefer_inlined_adds: false
    prefer_int_literals: false
    prefer_interpolation_to_compose_strings: true
    prefer_is_empty: true
    prefer_is_not_empty: true
    prefer_is_not_operator: false
    prefer_iterable_whereType: false
    prefer_mixin: false
    prefer_null_aware_method_calls: false
    prefer_null_aware_operators: false
    prefer_relative_imports: false
    prefer_single_quotes: false
    prefer_spread_collections: false
    prefer_typing_uninitialized_variables: false
    prefer_void_to_null: false
    provide_deprecation_message: false
    public_member_api_docs: false
    recursive_getters: false
    require_trailing_commas: true
    secure_pubspec_urls: false
    sized_box_for_whitespace: false
    sized_box_shrink_expand: true
    slash_for_doc_comments: false
    sort_child_properties_last: true
    sort_constructors_first: false
    sort_pub_dependencies: false
    sort_unnamed_constructors_first: false
    test_types_in_equals: false
    throw_in_finally: false
    tighten_type_of_initializing_formals: false
    type_annotate_public_apis: false
    type_init_formals: true
    type_literal_in_constant_pattern: false
    unawaited_futures: false
    # unintended_html_in_doc_comment: false
    unnecessary_await_in_return: false
    unnecessary_brace_in_string_interps: true
    unnecessary_breaks: false
    unnecessary_const: true
    unnecessary_constructor_name: false
    unnecessary_final: false
    unnecessary_getters_setters: true
    unnecessary_lambdas: false
    unnecessary_late: true
    unnecessary_library_directive: false
    # unnecessary_library_name: false
    unnecessary_new: true
    unnecessary_null_aware_assignments: true
    unnecessary_null_aware_operator_on_extension_on_nullable: false
    unnecessary_null_checks: false
    unnecessary_null_in_if_null_operators: true
    unnecessary_nullable_for_final_variable_declarations: true
    unnecessary_overrides: false
    unnecessary_parenthesis: true
    unnecessary_raw_strings: false
    unnecessary_statements: false
    unnecessary_string_escapes: false
    unnecessary_string_interpolations: false
    unnecessary_this: true
    unnecessary_to_list_in_spreads: false
    unreachable_from_main: false
    unrelated_type_equality_checks: false
    use_build_context_synchronously: false
    use_colored_box: false
    use_decorated_box: false
    use_enums: false
    use_full_hex_values_for_flutter_colors: false
    use_function_type_syntax_for_parameters: false
    use_if_null_to_convert_nulls_to_bools: false
    use_is_even_rather_than_modulo: false
    use_key_in_widget_constructors: true
    use_late_for_private_fields_and_variables: false
    use_named_constants: false
    use_raw_strings: false
    use_rethrow_when_possible: false
    use_setters_to_change_properties: false
    use_string_buffers: false
    use_string_in_part_of_directives: false
    use_super_parameters: true
    use_test_throws_matchers: false
    use_to_and_as_if_applicable: false
    valid_regexps: false
    void_checks: false

analysis_options.yaml (after)
include: package:very_good_analysis/analysis_options.5.1.0.yaml
analyzer:
  exclude:
    - build/**
    - lib/generated/prisma/**
linter:
  rules:
    always_declare_return_types: true
    always_put_control_body_on_new_line: true
    always_put_required_named_parameters_first: true
    always_specify_types: false
    always_use_package_imports: true
    annotate_overrides: true
    # annotate_redeclares: false
    avoid_annotating_with_dynamic: false
    avoid_bool_literals_in_conditional_expressions: true
    avoid_catches_without_on_clauses: false
    avoid_catching_errors: true
    avoid_classes_with_only_static_members: false
    avoid_double_and_int_checks: false
    avoid_dynamic_calls: false
    avoid_empty_else: true
    avoid_equals_and_hash_code_on_mutable_classes: true
    avoid_escaping_inner_quotes: true
    avoid_field_initializers_in_const_classes: true
    avoid_final_parameters: false
    avoid_function_literals_in_foreach_calls: true
    avoid_implementing_value_types: true
    avoid_init_to_null: true
    avoid_js_rounded_ints: true
    avoid_multiple_declarations_per_line: true
    avoid_null_checks_in_equality_operators: true
    avoid_positional_boolean_parameters: true
    avoid_print: true
    avoid_private_typedef_functions: true
    avoid_redundant_argument_values: true
    avoid_relative_lib_imports: true
    avoid_renaming_method_parameters: true
    avoid_return_types_on_setters: true
    avoid_returning_null_for_void: true
    avoid_returning_this: true
    avoid_setters_without_getters: true
    avoid_shadowing_type_parameters: true
    avoid_single_cascade_in_expression_statements: true
    avoid_slow_async_io: true
    avoid_type_to_string: true
    avoid_types_as_parameter_names: true
    avoid_types_on_closure_parameters: false
    avoid_unnecessary_containers: true
    avoid_unused_constructor_parameters: true
    avoid_void_async: true
    avoid_web_libraries_in_flutter: true
    await_only_futures: true
    camel_case_extensions: true
    camel_case_types: true
    cancel_subscriptions: true
    cascade_invocations: true
    cast_nullable_to_non_nullable: true
    close_sinks: true
    collection_methods_unrelated_type: true
    combinators_ordering: true
    comment_references: true
    conditional_uri_does_not_exist: true
    constant_identifier_names: true
    control_flow_in_finally: true
    curly_braces_in_flow_control_structures: true
    dangling_library_doc_comments: true
    depend_on_referenced_packages: false
    deprecated_consistency : true
    deprecated_member_use_from_same_package : true
    diagnostic_describe_all_properties: false
    directives_ordering : true
    discarded_futures: false
    # document_ignores: false
    empty_catches: true
    empty_constructor_bodies: true
    empty_statements: false
    eol_at_end_of_file: false
    exhaustive_cases: true
    file_names: false
    flutter_style_todos: false
    hash_and_equals: false
    implementation_imports: false
    implicit_call_tearoffs: false
    implicit_reopen: false
    invalid_case_patterns: false
    # invalid_runtime_check_with_js_interop_types: false
    join_return_with_assignment: false
    leading_newlines_in_multiline_strings: false
    library_annotations: false
    library_names: false
    library_prefixes: false
    library_private_types_in_public_api: false
    lines_longer_than_80_chars: false
    literal_only_boolean_expressions: false
    matching_super_parameters: false
    # missing_code_block_language_in_doc_comment: false
    missing_whitespace_between_adjacent_strings: false
    no_adjacent_strings_in_list: false
    no_default_cases: false
    no_duplicate_case_values: true
    no_leading_underscores_for_library_prefixes: false
    no_leading_underscores_for_local_identifiers: false
    no_literal_bool_comparisons: true
    no_logic_in_create_state: false
    no_runtimeType_toString: false
    no_self_assignments: false
    no_wildcard_variable_uses: false
    non_constant_identifier_names: false
    noop_primitive_operations: false
    null_check_on_nullable_type_parameter: false
    null_closures: false
    omit_local_variable_types: false
    one_member_abstracts: false
    only_throw_errors: false
    overridden_fields: false
    package_names: false
    package_prefixed_library_names: false
    parameter_assignments: false
    prefer_adjacent_string_concatenation: false
    prefer_asserts_in_initializer_lists: false
    prefer_asserts_with_message: false
    prefer_collection_literals: false
    prefer_conditional_assignment: true
    prefer_const_constructors: false
    prefer_const_constructors_in_immutables: false
    prefer_const_declarations: true
    prefer_const_literals_to_create_immutables: false
    prefer_constructors_over_static_methods: false
    prefer_contains: false
    prefer_double_quotes: false
    prefer_expression_function_bodies: false
    prefer_final_fields: false
    prefer_final_in_for_each: false
    prefer_final_locals: false
    prefer_final_parameters: false
    prefer_for_elements_to_map_fromIterable: false
    prefer_foreach: false
    prefer_function_declarations_over_variables: false
    prefer_generic_function_type_aliases: false
    prefer_if_elements_to_conditional_expressions: false
    prefer_if_null_operators: false
    prefer_initializing_formals: false
    prefer_inlined_adds: false
    prefer_int_literals: false
    prefer_interpolation_to_compose_strings: true
    prefer_is_empty: true
    prefer_is_not_empty: true
    prefer_is_not_operator: false
    prefer_iterable_whereType: false
    prefer_mixin: false
    prefer_null_aware_method_calls: false
    prefer_null_aware_operators: false
    prefer_relative_imports: false
    prefer_single_quotes: false
    prefer_spread_collections: false
    prefer_typing_uninitialized_variables: false
    prefer_void_to_null: false
    provide_deprecation_message: false
    public_member_api_docs: false
    recursive_getters: false
    require_trailing_commas: true
    secure_pubspec_urls: false
    sized_box_for_whitespace: false
    sized_box_shrink_expand: true
    slash_for_doc_comments: false
    sort_child_properties_last: true
    sort_constructors_first: false
    sort_pub_dependencies: false
    sort_unnamed_constructors_first: false
    test_types_in_equals: false
    throw_in_finally: false
    tighten_type_of_initializing_formals: false
    type_annotate_public_apis: false
    type_init_formals: true
    type_literal_in_constant_pattern: false
    unawaited_futures: false
    # unintended_html_in_doc_comment: false
    unnecessary_await_in_return: false
    unnecessary_brace_in_string_interps: true
    unnecessary_breaks: false
    unnecessary_const: true
    unnecessary_constructor_name: false
    unnecessary_final: false
    unnecessary_getters_setters: true
    unnecessary_lambdas: false
    unnecessary_late: true
    unnecessary_library_directive: false
    # unnecessary_library_name: false
    unnecessary_new: true
    unnecessary_null_aware_assignments: true
    unnecessary_null_aware_operator_on_extension_on_nullable: false
    unnecessary_null_checks: false
    unnecessary_null_in_if_null_operators: true
    unnecessary_nullable_for_final_variable_declarations: true
    unnecessary_overrides: false
    unnecessary_parenthesis: true
    unnecessary_raw_strings: false
    unnecessary_statements: false
    unnecessary_string_escapes: false
    unnecessary_string_interpolations: false
    unnecessary_this: true
    unnecessary_to_list_in_spreads: false
    unreachable_from_main: false
    unrelated_type_equality_checks: false
    use_build_context_synchronously: false
    use_colored_box: false
    use_decorated_box: false
    use_enums: false
    use_full_hex_values_for_flutter_colors: false
    use_function_type_syntax_for_parameters: false
    use_if_null_to_convert_nulls_to_bools: false
    use_is_even_rather_than_modulo: false
    use_key_in_widget_constructors: true
    use_late_for_private_fields_and_variables: false
    use_named_constants: false
    use_raw_strings: false
    use_rethrow_when_possible: false
    use_setters_to_change_properties: false
    use_string_buffers: false
    use_string_in_part_of_directives: false
    use_super_parameters: true
    use_test_throws_matchers: false
    use_to_and_as_if_applicable: false
    valid_regexps: false
    void_checks: false

analysis_options.yaml (diff)
@@ -1,8 +1,8 @@
 include: package:very_good_analysis/analysis_options.5.1.0.yaml
 analyzer:
-  errors:
-    avoid_positional_boolean_parameters: ignore
-
+  exclude:
+    - build/**
+    - lib/generated/prisma/**
 linter:
   rules:
     always_declare_return_types: true
